services:
  php_security:
    build:
      context: .
      dockerfile: .docker/php/Dockerfile
    container_name: ie-security
    environment:
      PHP_IDE_CONFIG: serverName=php_security
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - .:/app
      - ./.docker/php/php.ini:/usr/local/etc/php/php.ini


